<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pinterest picture</title>
  <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }
  #pinterest-picture {
    background-image: url(beach.jpg);
    height: 800px;
    width: 450px;
    display: inline-block;
    background-size: contain;
    margin-top: 10px;
    margin-left: 550px;
    border-radius: 40px;
    object-fit: fill;
    box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.25);
    transition: box-shadow .5s;
    z-index: 1;
    }
  #pinterest-picture:hover {
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.65);
  }
  #picture-save-bottom {
    color: white;
    position: absolute;
    left: 869px;
    top: 65px;
    font-size: 40px;
    z-index: 6;
    }
  #picture-westwing-site {
    color: black;
    margin: 15px;
    font-size: 40px;
    font-weight: 600;
    z-index: 5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 25pt;
    }
  #save-bottom {
    background-image: url(red.png);
    height: 100px;
    width: 170px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 270px;
    border-radius: 50px;
    z-index: 2;
    }
  #westwing-bottom {
    background-image: url(white.png);
    height: 80px;
    width: 300px;
    display: inline-block;
    margin-top: 577px;
    margin-left: 30px;
    border-radius: 50px;
    z-index: 3;
    }
  #westwing-bottom-two {
    background-image: url(white.png);
    height: 80px;
    width: 80px;
    margin: -60pt;
    margin-right: 40pt;
    margin-left: 260pt;
    border-radius: 50px;
    z-index: 4;
    }
  #ellipse {
    color: black;
    position: absolute;
    left: 917px;
    top: 700px;
    font-size: 70px;
    font-weight: 600;
    z-index: 7;
  }
    
  </style>
</head>
<body>
  <div id ="pinterest-picture">
    <div id="save-bottom">
      <div id="picture-save-bottom">Save</div>
    </div>
    <div id="westwing-bottom">
      <div id="picture-westwing-site">www.westwing.cz/campaign-for-beach-magazine-studio</div>
    </div>
    <div id="westwing-bottom-two">
      <div id="ellipse">...</div> 
    </div> 
  </div>

  
</body>
</html>